{
  "name": "book-tools",
  "version": "0.1.0",
  "description": "Tools for creating an ebook database",
  "author": "Cristian Prieto <me@cprieto.com> (cprieto.com)",
  "dependencies": {
    "chance": "^0.7.6",
    "cheerio": "^0.19.0",
    "file": "^0.2.2",
    "request": "^2.61.0"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1"
  },
  "scripts": {
    "test": "node --harmony ./node_modules/.bin/nodeunit test/"
  }
}
